<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        /* Style for the navigation bar */
        *{
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            width: full;
            margin: 0px;
        }

        /* Style for the navigation bar links */
        .navbar a {
            float: right;
            display: block;
            color: white;
            padding: 14px 16px;
            text-align: center;
            text-decoration: none;
        }

        /* Change the color of the links when you hover over them */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style for the logo */
        .navbar-logo {
            float: left;
            padding: 10px;
            
        }
        
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        body {
    background-image: url('MicrosoftTeams-image.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
    </style>
</head>
<body>

<div class="navbar">
    <div class="navbar-logo">
        <img width="25px" src="4511697-middle.png" alt="Logo">
    </div>
    <a href="register.html">Register</a>
    <a href="signin.html">Sign In</a>
    <a href="">Contact Us</a>
    <a href="">About Us<a/>
    <a href="index.html">Home</a>
</div>
<br>
<footer>
    <p>&copy; 2023 EY GDS. All Rights Reserved.</p>
</footer>
</body>
</html>
